src/golang/lib/mesg/mesg.proto

package mesg;

message mesg_online_req
{
    required uint64 uid = 1;        // M|用户ID|数字|
    required uint64 sid = 2;        // M|会话ID|数字|
    required string token = 3;      // M|鉴权TOKEN|字串|
    required string app = 4;        // M|APP名|字串|
    required string version = 5;    // M|APP版本|字串|
    optional uint32 terminal = 6;   // O|终端类型|数字|(0:未知 1:PC 2:TV 3:手机)|
}

message mesg_online_ack
{
   required uint64 uid = 1;         // M|用户ID|数字|<br>
   required uint64 sid = 2;         // M|会话ID|数字|内部使用<br>
   required string app = 3;         // M|APP名|字串|<br>
   required string version = 4;     // M|APP版本|字串|<br>
   optional uint32 terminal = 5;    // O|终端类型|数字|(0:未知 1:PC 2:TV 3:手机)|<br>
   required uint32 code = 6;        // M|错误码|数字|<br>
   required string errmsg = 7;      // M|错误描述|字串|<br>
}

message mesg_join_req
{
    required uint64 uid = 1;    // M|用户ID|数字|
    required uint64 rid = 2;    // M|聊天室ID|数字|
    required string token = 3;  // M|鉴权TOKEN|字串|
}

message mesg_join_ack
{
    required uint64 uid = 1;    // M|用户ID|数字|
    required uint64 rid = 2;    // M|聊天室ID|数字|
    required uint32 gid = 3;    // M|分组ID|数字|
    required uint32 code = 4;   // M|错误码|数字|
    required string errmsg = 5; // M|错误描述|字串|
}

message mesg_unjoin_req
{
    required uint64 uid = 1;    // M|用户ID|数字|
    required uint64 rid = 2;    // M|聊天室ID|数字|
}

message mesg_unjoin_ack
{
    required uint64 uid = 1;    // M|用户ID|数字|
    required uint64 rid = 2;    // M|聊天室ID|数字|
    required uint32 code = 3;   // M|错误码|数字|
    required string errmsg = 4; // M|错误描述|字串|
}

message mesg_lsn_rpt
{
    required uint32 nid = 1;    // M|结点ID|数字|<br>
    required string nation = 2; // M|所属国家|字串|<br>
    required string name = 3;   // M|运营商名称|字串|<br>
    required string ipaddr = 4; // M|IP地址|字串|<br>
    required uint32 port = 5;   // M|端口号|数字|<br>
}

/* 转发层上报 */
message mesg_frwd_rpt
{
    required uint32 nid = 1;    // M|结点ID|数字|<br>
    required string ipaddr = 2; // M|IP地址|字串|<br>
    required uint32 forward_port = 3;   // M|端口号|数字|<br>
    required uint32 backend_port = 4;   // M|端口号|数字|<br>
}

/* 聊天室消息 */
message mesg_room_msg
{
    required uint64 uid = 1;    // 用户ID
    required uint64 rid = 2;    // 聊天室ID
    required uint32 gid = 3;    // 分组ID
    required uint32 level = 4;  // 消息级别
    required uint64 time = 5;   // 发送时间
    required string text = 6;   // 聊天内容
    optional bytes data = 7;    // 透传数据
}

/* 聊天室消息应答 */
message mesg_room_ack
{
    required uint32 code = 1;       // 错误码
    required string errmsg = 2;     // 错误描述
}

/* 群组消息 */
message mesg_group_msg
{
    required uint64 uid = 1;    // 用户ID
    required uint64 gid = 2;    // 分组ID
    required uint32 level = 3;  // 消息级别
    required uint64 time = 4;   // 发送时间
    required string text = 5;   // 聊天内容
    optional bytes data = 6;    // 透传数据
}

/* 群组消息应答 */
message mesg_group_ack
{
    required uint32 code = 1;       // 错误码
    required string errmsg = 2;     // 错误描述
}

/* 私聊消息 */
message mesg_prvt_msg
{
    required uint64 orig = 1;       // 发送方UID
    required uint64 dest = 2;       // 接收方UID
    required uint32 level = 3;      // 消息级别
    required uint64 time = 4;       // 发送时间
    required string text = 5;       // 聊天内容
    optional bytes data = 6;        // 透传数据
}

/* 私聊消息应答 */
message mesg_prvt_ack
{
    required uint64 uid = 1;        // 用户ID
    required uint32 code = 2;       // 错误码
    required string errmsg = 3;     // 错误描述
}

/* 踢人下线 */
message mesg_kick_req
{
    required uint32 code = 1;       // 错误码
    required string errmsg = 2;     // 错误描述
}
