src/golang/lib/mesg/mesg_join.proto

package mesg;

message mesg_join_req
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    required string Token = 3;  // M|鉴权TOKEN|字串|
}

message mesg_join_ack
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    required uint32 Gid = 3;    // M|分组ID|数字|
    optional uint32 ErrNum = 4; // M|错误码|数字|
    optional string ErrMsg = 5; // M|错误描述|字串|
}

message mesg_unjoin_req
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
}

message mesg_unjoin_ack
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    optional uint32 ErrNum = 3; // M|错误码|数字|
    optional string ErrMsg = 4; // M|错误描述|字串|
}
