src/golang/lib/mesg/mesg.proto

package mesg;

message mesg_online_req
{
    required uint64 Uid = 1;        // M|用户ID|数字|
    required string Token = 2;      // M|鉴权TOKEN|字串|
    required string App = 3;        // M|APP名|字串|
    required string Version = 4;    // M|APP版本|字串|
    optional uint32 Terminal = 5;   // O|终端类型|数字|(0:未知 1:PC 2:TV 3:手机)|
}

message mesg_online_ack
{
   required uint64 Uid = 1;        // M|用户ID|数字|<br>
   required uint64 Sid = 2;        // M|会话ID|数字|内部使用<br>
   required string App = 3;        // M|APP名|字串|<br>
   required string Version = 4;    // M|APP版本|字串|<br>
   optional uint32 Terminal = 5;   // O|终端类型|数字|(0:未知 1:PC 2:TV 3:手机)|<br>
   optional uint32 ErrNum = 6;     // M|错误码|数字|<br>
   optional string ErrMsg = 7;     // M|错误描述|字串|<br>
}

message mesg_join_req
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    required string Token = 3;  // M|鉴权TOKEN|字串|
}

message mesg_join_ack
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    required uint32 Gid = 3;    // M|分组ID|数字|
    optional uint32 ErrNum = 4; // M|错误码|数字|
    optional string ErrMsg = 5; // M|错误描述|字串|
}

message mesg_unjoin_req
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
}

message mesg_unjoin_ack
{
    required uint64 Uid = 1;    // M|用户ID|数字|
    required uint64 Rid = 2;    // M|聊天室ID|数字|
    optional uint32 ErrNum = 3; // M|错误码|数字|
    optional string ErrMsg = 4; // M|错误描述|字串|
}

// 运营商ID
enum OpId
{
    OP_UNKNOWN = 0;     // 未知运营商
    OP_CN_BGP = 1;      // 中国-BGP运营商
    OP_CN_UNICOM = 2;   // 中国-联通
    OP_CN_TELCOM = 3;   // 中国-电信
}

message mesg_lsn_rpt
{
    required uint64 nid = 1;    // M|结点ID|数字|<br>
    required OpId op = 2 [default = OP_UNKNOWN];   // M|运营商ID|数字|<br>
    required string ipaddr = 3; // M|IP地址|字串|<br>
    required uint32 port = 4;   // M|端口号|数字|<br>
}

message mesg_frwd_rpt
{
    required uint64 nid = 1;    // M|结点ID|数字|<br>
    required string ipaddr = 2; // M|IP地址|字串|<br>
    required uint32 forward_port = 3;   // M|端口号|数字|<br>
    required uint32 backend_port = 4;   // M|端口号|数字|<br>
}

/* 聊天室消息 */
message mesg_room
{
    required uint64 Rid = 1;        // 聊天室ID
    required uint32 Gid = 2;        // 分组ID
    required uint32 level = 3;      // 消息级别
    required bytes  Data = 4;       // 透传数据
}

/* 聊天室消息应答 */
message mesg_room_ack
{
    optional uint32 ErrNum = 1;     // 错误码
    optional string ErrMsg = 2;     // 错误描述
}
